#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbdea
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url = jdbc:h2:file:~/db/pdb
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
##server.port=${PORT:80}
#


#spring.datasource.url=jdbc:postgresql://ec2-54-157-16-196.compute-1.amazonaws.com:5432/d2ke5df0mc7eac
#spring.datasource.username=eqildqzdiykcfx
#spring.datasource.password=75638dfdb839eb3e497e7fabe87099c0e62d16c41b3700f61a01d484d00a5de5
#spring.jpa.show-sql=true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name= org.postgresql.Driver
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.profiles=prod

spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/d933ovtt9fqn1u
spring.datasource.username=mgcojmijlchxld
spring.datasource.password=c0f63a7d89c1403fa39b35230a8791cd913adce881396c2962d1e9c11c7c5352
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:80}